<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Yuf</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>Masakan Laut</h2>
            <p>Masakan Laut dari resep nenek  moyang</p>
        </header>
 
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="menu.html">MENU</a>
            <a href="review.html">REVIEW</a>
            <a href="order.html" style="float:right">ORDER</a>
        </div>
 
        <div class="banner">
            <img src="ikan.jpg" alt="Ayam Goreng Sambal">
        </div>
 
        <div class="menu-kiri">
            <div class="kotak">
                <h3>Pemesanan</h3>
                <p>
                    Isi Form Pemesanan dengan Klik Tombol di bawah ini
                </p>
 
                <a class="tombol tombol-pesan" href="order.html">Order Here</a>
            </div>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Ikan Gurame</h3>
                <span class="tanggal-posting">
                    Diposting pada 11.04 WIB, 29 April 2019
                </span>
 
                <img src="ikangurame.jpg" alt="Ikan Gurame">
 
                <p>
                    Ikan gurame bakar adalah hidangan yang menggugah selera, terdiri dari ikan gurame segar yang dibakar hingga matang di atas bara api. Ikan gurame yang dipilih biasanya memiliki daging yang lembut dan kenyal. Sebelum dibakar, ikan gurame dibumbui dengan campuran rempah-rempah tradisional yang memberikan cita rasa khas, termasuk bawang putih, bawang merah, cabai, jahe, dan garam. Proses pemanggangan memberikan warna kecokelatan yang menggoda dan aroma harum yang memikat. Hasilnya adalah hidangan yang lezat dengan cita rasa gurih dan pedas yang menyatu sempurna, cocok dinikmati bersama nasi hangat, sambal pedas, dan sayuran segar.
               </p>
 
                <a class="tombol tombol-lengkap" href="about.html">More</a>
            </div>
        </div>
 
        <div class="menu-kanan">
            <div class="kotak">
                <h3>Jadwal Buka</h3>

                <h4 align="center">Jadwal Buka</h4>
                <center>
                    <p>Senin-Minggu 07.00 WIB - 22.00 WIB</p>
                </center>
            </div>
 
 
            <div class="kotak">
                <h3>Berita Terbaru</h3>
 
                <nav class="menu-artikel">
                    <ul>
                        <li><a href="#">Khasiat makanan laut</a></li>
                        <li><a href="#">Menu Makanan Besar</a></li>
                        <li><a href="#">Sejarah pembuatan Sambal kacang</a></li>
                        <li><a href="#">Minuman </a></li>
                        <li><a href="#">Ikan Geprek Gurih</a></li>
                    </ul>
                </nav>
            </div>
        </div>
 
        <footer>
            @copyright 2024 || by Yusuf
        </footer>
 
    </div>
 
</body>
</html>